#wb_header {
    height: 250px;
    background: transparent none repeat scroll left top;
}

#wb_header {
    height: 250px;
}

#wb_main {
    height: 3300px;
    padding: 0 0 70px 0;
    background: transparent none repeat scroll left top;
}

#wb_main {
    height: 3300px;
}

#wb_footer {
    height: 78px;
    background: transparent none repeat scroll left top;
}

#wb_footer {
    height: 78px;
}

body {
    background: #fcf3d2 url("../gallery/929d69d99e87503631c3e559e93d61e0.jpg") no-repeat scroll center top;
}

.wb_sbg {
    background: transparent url("../gallery/dad763187c3171ad64b3e88d1d511a44.jpg") repeat-x scroll center bottom;
}

body,
.wb_sbg {
    min-height: 3780px;
    min-width: 992px;
}

.root {
    width: 992px;
    height: 3780px;
    overflow: visible;
}

#menu {
    display: block;
    z-index: 194;
    top: 10px;
    left: 498px;
    width: 484px;
    height: 40px;
    min-height: 40px;
    min-width: 484px;
}

#menu ul {
    border: 1px none #000000;
    background: transparent none repeat scroll left top;
}

#menu,
#menu ul {
    text-align: right;
}

#menu ul ul {
    background: #2e2e2e none repeat scroll left top;
}

#menu li {
    margin: 10px 10px 10px 10px;
}

#menu li a {
    padding: 5px 10px 5px 10px;
    border: 0 none #000000;
    text-decoration: none;
    text-transform: uppercase;
    font: normal normal 13px Georgia,serif;
    line-height: 15px;
    color: #8b4828;
    background: transparent none repeat scroll left top;
}

#menu li:hover > a,
#menu li:focus > a {
    border: 0 none #000000;
    text-decoration: none;
    font: normal normal 13px Georgia,serif;
    line-height: 15px;
    color: #00c2a2;
    background: transparent none no-repeat scroll center top;
}

#menu li.active > a {
    border: 0 none #000000;
    text-decoration: none;
    font: normal normal 13px Georgia,serif;
    line-height: 15px;
    color: #00c292;
    background: transparent none no-repeat scroll center top;
}

#logo_position {
    display: block;
    z-index: 182;
    top: 0;
    left: 0;
    width: 360px;
    height: 110px;
    min-height: 110px;
    min-width: 360px;
    > div {
        width: 360px;
        height: 110px;
        border: 5px none #C0C0C0;
        -webkit-border-radius: 0 0 0 0;
        -moz-border-radius: 0 0 0 0;
        border-radius: 0 0 0 0;
        opacity: 0.3;
        background: transparent;
    }
}

#logo {
    display: block;
    z-index: 186;
    top: 17px;
    left: 27px;
    width: 300px;
    height: 84px;
    min-height: 84px;
    min-width: 300px;
}

#wb_element_instance35 {
    display: block;
    z-index: 180;
    top: 27px;
    left: 900px;
    width: 32px;
    height: 32px;
    min-height: 32px;
    min-width: 32px;
}

#wb_element_instance35 img {
    position: static;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
}

#wb_element_instance36 {
    display: block;
    z-index: 181;
    top: 27px;
    left: 850px;
    width: 32px;
    height: 32px;
    min-height: 32px;
    min-width: 32px;
}

#wb_element_instance36 img {
    position: static;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
}

#wb_element_instance37 {
    display: block;
    z-index: 182;
    top: 10px;
    left: 50px;
    width: 530px;
    height: 30px;
    min-height: 30px;
    min-width: 530px;
}

#wb_element_instance38 {
    display: block;
    z-index: 183;
    top: 10px;
    left: 670px;
    width: 110px;
    height: 24px;
    min-height: 24px;
    min-width: 110px;
}

#wb_element_instance39 {
    display: block;
    z-index: 184;
    top: 27px;
    left: 950px;
    width: 32px;
    height: 32px;
    min-height: 32px;
    min-width: 32px;
}

#wb_element_instance39 img {
    position: static;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
}

#wb_element_instance40 {
    display: block;
    z-index: 115;
    top: 610px;
    left: 250px;
    width: 420px;
    height: 48px;
    min-height: 48px;
    min-width: 420px;
}

#wb_element_instance41 {
   display: block;

    top: 70px;
    left: 560px;
    width: 27px;
    height: 24px;
    min-height: 24px;
    min-width: 270px;
  
}

#wb_element_instance41 img {
    position: static;
    top: 0px;
    left: 200px;
    width: 410px;
    height: 280px;
}

#wb_element_instance42 {
    display: block;
    z-index: 117;
    top: 700px;
    left: 560px;
    width: 270px;
    height: 24px;
    min-height: 24px;
    min-width: 270px;
}

#wb_element_instance43 {
    display: block;
    z-index: 118;
    top: 1430px;
    left: 90px;
    width: 790px;
    height: 381px;
    min-height: 381px;
    min-width: 790px;
}

#wb_element_instance44 {
    display: block;
    z-index: 119;
    top: 1220px;
    left: 90px;
    width: 790px;
    height: 210px;
    min-height: 210px;
    min-width: 790px;
}

#wb_element_instance44 img {
    position: static;
    top: 0;
    left: 0;
    width: 790px;
    height: 210px;
}

#wb_element_instance45 {
    display: block;
    z-index: 121;
    top: 1870px;
    left: 30px;
    width: 270px;
    height: 46px;
    min-height: 46px;
    min-width: 270px;
}

#wb_element_instance46 {
    display: block;
    z-index: 122;
    top: 1970px;
    left: 40px;
    width: 430px;
    height: 280px;
    min-height: 280px;
    min-width: 430px;
}

#wb_element_instance46 img {
    position: static;
    top: 0;
    left: 0;
    width: 430px;
    height: 280px;
}

#wb_element_instance47 {
    display: block;
    z-index: 123;
    top: 1910px;
    left: 500px;
    width: 470px;
    height: 381px;
    min-height: 381px;
    min-width: 470px;
}

#wb_element_instance48 {
    display: block;
    z-index: 124;
    top: 2600px;
    left: 570px;
    width: 390px;
    height: 240px;
    min-height: 240px;
    min-width: 390px;
}

#wb_element_instance48 img {
    position: static;
    top: 0;
    left: 0;
    width: 390px;
    height: 240px;
}

#wb_element_instance49 {
    display: block;
    z-index: 125;
    top: 2320px;
    left: 50px;
    width: 900px;
    height: 261px;
    min-height: 261px;
    min-width: 900px;
}

#wb_element_instance50 {
    display: block;
    z-index: 126;
    top: 3080px;
    left: 50px;
    width: 370px;
    height: 220px;
    min-height: 220px;
    min-width: 370px;
}

#wb_element_instance50 img {
    position: static;
    top: 0;
    left: 0;
    width: 370px;
    height: 220px;
}

#wb_element_instance51 {
    display: block;
    z-index: 127;
    top: 2880px;
    left: 30px;
    width: 930px;
    height: 175px;
    min-height: 175px;
    min-width: 930px;
}

#wb_element_instance52 {
    display: block;
    z-index: 129;
    top: 350px;
    left: 210px;
    width: 430px;
    height: 250px;
    min-height: 250px;
    min-width: 430px;
}

#wb_element_instance52 img {
    position: static;
    top: 0;
    left: 0;
    width: 430px;
    height: 250px;
}

#wb_element_instance53 {
    display: block;
    z-index: 130;
    top: 350px;
    left: 650px;
    width: 320px;
    height: 250px;
    min-height: 250px;
    min-width: 320px;
}

#wb_element_instance53 img {
    position: static;
    top: 0;
    left: 0;
    width: 320px;
    height: 250px;
}

#wb_element_instance54 {
    display: block;
    z-index: 131;
    top: 350px;
    left: 30px;
    width: 170px;
    height: 250px;
    min-height: 250px;
    min-width: 170px;
}

#wb_element_instance54 img {
    position: static;
    top: 0;
    left: 0;
    width: 170px;
    height: 250px;
}

#wb_element_instance55 {
    display: block;
    z-index: 132;
    top: 1340px;
    left: 50px;
    width: 910px;
    height: 24px;
    min-height: 24px;
    min-width: 910px;
}

#wb_element_instance56 {
    display: block;
    z-index: 82;
    top: 1010px;
    left: 50px;
    width: 920px;
    height: 144px;
    min-height: 144px;
    min-width: 920px;
}

#wb_element_instance57 {
    display: block;
    z-index: 133;
    top: 2600px;
    left: 30px;
    width: 520px;
    height: 240px;
    min-height: 240px;
    min-width: 520px;
}

#wb_element_instance57 img {
    position: static;
    top: 0;
    left: 0;
    width: 520px;
    height: 240px;
}

#wb_element_instance58 {
    display: block;
    z-index: 134;
    top: 3080px;
    left: 430px;
    width: 530px;
    height: 220px;
    min-height: 220px;
    min-width: 530px;
}

#wb_element_instance58 img {
    position: static;
    top: 0;
    left: 0;
    width: 530px;
    height: 220px;
}

#wb_element_instance59 {
    display: block;
    z-index: 135;
    top: 80px;
    left: 40px;
    width: 930px;
    height: 254px;
    min-height: 254px;
    min-width: 930px;
}

#wb_element_instance60 {
    display: block;
    z-index: 136;
    top: 20px;
    left: 50px;
    width: 220px;
    height: 59px;
    min-height: 59px;
    min-width: 220px;
}

#wb_element_instance61 {
    display: block;
    z-index: 137;
    top: 720px;
    left: 50px;
    width: 480px;
    height: 285px;
    min-height: 285px;
    min-width: 480px;
}

#wb_element_instance62 {
    display: block;
    z-index: 9000;
    top: 3320px;
    left: 0;
}

#wb_element_instance63 {
    display: block;
    z-index: 9999;
    top: 79px;
    left: 0;
}

@media(min-width:768px) {
    #wb_header {
        height: 250px;
    }

    #wb_main {
        height: 3300px;
    }

    #wb_footer {
        height: 78px;
    }

    body,
    .wb_sbg {
        min-height: 3698px;
        min-width: 992px;
    }

    .root {
        width: 992px;
        height: 3698px;
        overflow: visible;
    }

    #menu {
        display: block;
        top: 10px;
        left: 498px;
        width: 484px;
        height: 40px;
        min-height: 40px;
        min-width: 484px;
    }

    #logo_position {
        display: block;
        top: 0;
        left: 0;
        width: 360px;
        height: 110px;
        min-height: 110px;
        min-width: 360px;
    }

    #logo_position > div {
        width: 360px;
        height: 110px;
    }

    #logo {
        display: block;
        top: 17px;
        left: 27px;
        width: 300px;
        height: 84px;
        min-height: 84px;
        min-width: 300px;
    }

    #wb_element_instance35 {
        display: block;
        top: 27px;
        left: 900px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance35 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance36 {
        display: block;
        top: 27px;
        left: 850px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance36 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance37 {
        display: block;
        top: 10px;
        left: 50px;
        width: 530px;
        height: 30px;
        min-height: 30px;
        min-width: 530px;
    }

    #wb_element_instance38 {
        display: block;
        top: 10px;
        left: 670px;
        width: 110px;
        height: 24px;
        min-height: 24px;
        min-width: 110px;
    }

    #wb_element_instance39 {
        display: block;
        top: 27px;
        left: 950px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance39 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance40 {
        display: block;
        top: 610px;
        left: 250px;
        width: 420px;
        height: 48px;
        min-height: 48px;
        min-width: 420px;
    }

    #wb_element_instance41 {
        display: block;
        top: 720px;
        left: 560px;
        width: 410px;
        height: 280px;
        min-height: 280px;
        min-width: 410px;
        overflow: hidden;
    }

    #wb_element_instance41 img {
        position: relative;
        top: 0;
        left: 0;
        width: 410px;
        height: 287px;
        max-width: inherit;
    }

    #wb_element_instance42 {
        display: block;
        top: 700px;
        left: 560px;
        width: 270px;
        height: 24px;
        min-height: 24px;
        min-width: 270px;
    }

    #wb_element_instance43 {
        display: block;
        top: 1430px;
        left: 90px;
        width: 790px;
        height: 381px;
        min-height: 381px;
        min-width: 790px;
    }

    #wb_element_instance44 {
        display: block;
        top: 1220px;
        left: 90px;
        width: 790px;
        height: 210px;
        min-height: 210px;
        min-width: 790px;
        overflow: hidden;
    }

    #wb_element_instance44 img {
        position: relative;
        top: 0;
        left: 0;
        width: 790px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance45 {
        display: block;
        top: 1870px;
        left: 30px;
        width: 270px;
        height: 46px;
        min-height: 46px;
        min-width: 270px;
    }

    #wb_element_instance46 {
        display: block;
        top: 1970px;
        left: 40px;
        width: 430px;
        height: 280px;
        min-height: 280px;
        min-width: 430px;
    }

    #wb_element_instance46 img {
        position: static;
        top: 0;
        left: 0;
        width: 430px;
        height: 280px;
    }

    #wb_element_instance47 {
        display: block;
        top: 1910px;
        left: 500px;
        width: 470px;
        height: 381px;
        min-height: 381px;
        min-width: 470px;
    }

    #wb_element_instance48 {
        display: block;
        top: 2600px;
        left: 570px;
        width: 390px;
        height: 240px;
        min-height: 240px;
        min-width: 390px;
        overflow: hidden;
    }

    #wb_element_instance48 img {
        position: relative;
        top: 0;
        left: -50px;
        width: 470px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance49 {
        display: block;
        top: 2320px;
        left: 50px;
        width: 900px;
        height: 261px;
        min-height: 261px;
        min-width: 900px;
    }

    #wb_element_instance50 {
        display: block;
        top: 3080px;
        left: 50px;
        width: 370px;
        height: 220px;
        min-height: 220px;
        min-width: 370px;
    }

    #wb_element_instance50 img {
        position: static;
        top: 0;
        left: 0;
        width: 370px;
        height: 220px;
    }

    #wb_element_instance51 {
        display: block;
        top: 2880px;
        left: 30px;
        width: 930px;
        height: 175px;
        min-height: 175px;
        min-width: 930px;
    }

    #wb_element_instance52 {
        display: block;
        top: 350px;
        left: 210px;
        width: 430px;
        height: 250px;
        min-height: 250px;
        min-width: 430px;
        overflow: hidden;
    }

    #wb_element_instance52 img {
        position: relative;
        top: 0;
        left: -10px;
        width: 440px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance53 {
        display: block;
        top: 350px;
        left: 650px;
        width: 320px;
        height: 250px;
        min-height: 250px;
        min-width: 320px;
    }

    #wb_element_instance53 img {
        position: static;
        top: 0;
        left: 0;
        width: 320px;
        height: 250px;
    }

    #wb_element_instance54 {
        display: block;
        top: 350px;
        left: 30px;
        width: 170px;
        height: 250px;
        min-height: 250px;
        min-width: 170px;
        overflow: hidden;
    }

    #wb_element_instance54 img {
        position: relative;
        top: 0;
        left: -30px;
        width: 383px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance55 {
        display: block;
        top: 1340px;
        left: 50px;
        width: 910px;
        height: 24px;
        min-height: 24px;
        min-width: 910px;
    }

    #wb_element_instance56 {
        display: block;
        top: 1010px;
        left: 50px;
        width: 920px;
        height: 144px;
        min-height: 144px;
        min-width: 920px;
    }

    #wb_element_instance57 {
        display: block;
        top: 2600px;
        left: 30px;
        width: 520px;
        height: 240px;
        min-height: 240px;
        min-width: 520px;
    }

    #wb_element_instance57 img {
        position: static;
        top: 0;
        left: 0;
        width: 520px;
        height: 240px;
    }

    #wb_element_instance58 {
        display: block;
        top: 3080px;
        left: 430px;
        width: 530px;
        height: 220px;
        min-height: 220px;
        min-width: 530px;
        overflow: hidden;
    }

    #wb_element_instance58 img {
        position: relative;
        top: -40px;
        left: 0;
        width: 530px;
        height: 384px;
        max-width: inherit;
    }

    #wb_element_instance59 {
        display: block;
        top: 80px;
        left: 40px;
        width: 930px;
        height: 254px;
        min-height: 254px;
        min-width: 930px;
    }

    #wb_element_instance60 {
        display: block;
        top: 20px;
        left: 50px;
        width: 220px;
        height: 59px;
        min-height: 59px;
        min-width: 220px;
    }

    #wb_element_instance61 {
        display: block;
        top: 720px;
        left: 50px;
        width: 480px;
        height: 285px;
        min-height: 285px;
        min-width: 480px;
    }
}

@media(min-width:992px) {
    #wb_header {
        height: 250px;
    }

    #wb_main {
        height: 3300px;
    }

    #wb_footer {
        height: 78px;
    }

    body,
    .wb_sbg {
        min-height: 3698px;
        min-width: 992px;
    }

    .root {
        width: 992px;
        height: 3698px;
        overflow: visible;
    }

    #menu {
        display: block;
        top: 10px;
        left: 498px;
        width: 484px;
        height: 40px;
        min-height: 40px;
        min-width: 484px;
    }

    #logo_position {
        display: block;
        top: 0;
        left: 0;
        width: 360px;
        height: 110px;
        min-height: 110px;
        min-width: 360px;
    }

    #logo_position > div {
        width: 360px;
        height: 110px;
    }

    #logo {
        display: block;
        top: 17px;
        left: 27px;
        width: 300px;
        height: 84px;
        min-height: 84px;
        min-width: 300px;
    }

    #wb_element_instance35 {
        display: block;
        top: 27px;
        left: 900px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance35 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance36 {
        display: block;
        top: 27px;
        left: 850px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance36 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance37 {
        display: block;
        top: 10px;
        left: 50px;
        width: 530px;
        height: 30px;
        min-height: 30px;
        min-width: 530px;
    }

    #wb_element_instance38 {
        display: block;
        top: 10px;
        left: 670px;
        width: 110px;
        height: 24px;
        min-height: 24px;
        min-width: 110px;
    }

    #wb_element_instance39 {
        display: block;
        top: 27px;
        left: 950px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance39 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance40 {
        display: block;
        top: 610px;
        left: 250px;
        width: 420px;
        height: 48px;
        min-height: 48px;
        min-width: 420px;
    }

    #wb_element_instance41 {
        display: block;
        top: 720px;
        left: 560px;
        width: 410px;
        height: 280px;
        min-height: 280px;
        min-width: 410px;
        overflow: hidden;
    }

    #wb_element_instance41 img {
        position: relative;
        top: 0;
        left: 0;
        width: 410px;
        height: 287px;
        max-width: inherit;
    }

    #wb_element_instance42 {
        display: block;
        top: 700px;
        left: 560px;
        width: 270px;
        height: 24px;
        min-height: 24px;
        min-width: 270px;
    }

    #wb_element_instance43 {
        display: block;
        top: 1430px;
        left: 90px;
        width: 790px;
        height: 381px;
        min-height: 381px;
        min-width: 790px;
    }

    #wb_element_instance44 {
        display: block;
        top: 1220px;
        left: 90px;
        width: 790px;
        height: 210px;
        min-height: 210px;
        min-width: 790px;
        overflow: hidden;
    }

    #wb_element_instance44 img {
        position: relative;
        top: 0;
        left: 0;
        width: 790px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance45 {
        display: block;
        top: 1870px;
        left: 30px;
        width: 270px;
        height: 46px;
        min-height: 46px;
        min-width: 270px;
    }

    #wb_element_instance46 {
        display: block;
        top: 1970px;
        left: 40px;
        width: 430px;
        height: 280px;
        min-height: 280px;
        min-width: 430px;
    }

    #wb_element_instance46 img {
        position: static;
        top: 0;
        left: 0;
        width: 430px;
        height: 280px;
    }

    #wb_element_instance47 {
        display: block;
        top: 1910px;
        left: 500px;
        width: 470px;
        height: 381px;
        min-height: 381px;
        min-width: 470px;
    }

    #wb_element_instance48 {
        display: block;
        top: 2600px;
        left: 570px;
        width: 390px;
        height: 240px;
        min-height: 240px;
        min-width: 390px;
        overflow: hidden;
    }

    #wb_element_instance48 img {
        position: relative;
        top: 0;
        left: -50px;
        width: 470px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance49 {
        display: block;
        top: 2320px;
        left: 50px;
        width: 900px;
        height: 261px;
        min-height: 261px;
        min-width: 900px;
    }

    #wb_element_instance50 {
        display: block;
        top: 3080px;
        left: 50px;
        width: 370px;
        height: 220px;
        min-height: 220px;
        min-width: 370px;
    }

    #wb_element_instance50 img {
        position: static;
        top: 0;
        left: 0;
        width: 370px;
        height: 220px;
    }

    #wb_element_instance51 {
        display: block;
        top: 2880px;
        left: 30px;
        width: 930px;
        height: 175px;
        min-height: 175px;
        min-width: 930px;
    }

    #wb_element_instance52 {
        display: block;
        top: 350px;
        left: 210px;
        width: 430px;
        height: 250px;
        min-height: 250px;
        min-width: 430px;
        overflow: hidden;
    }

    #wb_element_instance52 img {
        position: relative;
        top: 0;
        left: -10px;
        width: 440px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance53 {
        display: block;
        top: 350px;
        left: 650px;
        width: 320px;
        height: 250px;
        min-height: 250px;
        min-width: 320px;
    }

    #wb_element_instance53 img {
        position: static;
        top: 0;
        left: 0;
        width: 320px;
        height: 250px;
    }

    #wb_element_instance54 {
        display: block;
        top: 350px;
        left: 30px;
        width: 170px;
        height: 250px;
        min-height: 250px;
        min-width: 170px;
        overflow: hidden;
    }

    #wb_element_instance54 img {
        position: relative;
        top: 0;
        left: -30px;
        width: 383px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance55 {
        display: block;
        top: 1340px;
        left: 50px;
        width: 910px;
        height: 24px;
        min-height: 24px;
        min-width: 910px;
    }

    #wb_element_instance56 {
        display: block;
        top: 1010px;
        left: 50px;
        width: 920px;
        height: 144px;
        min-height: 144px;
        min-width: 920px;
    }

    #wb_element_instance57 {
        display: block;
        top: 2600px;
        left: 30px;
        width: 520px;
        height: 240px;
        min-height: 240px;
        min-width: 520px;
    }

    #wb_element_instance57 img {
        position: static;
        top: 0;
        left: 0;
        width: 520px;
        height: 240px;
    }

    #wb_element_instance58 {
        display: block;
        top: 3080px;
        left: 430px;
        width: 530px;
        height: 220px;
        min-height: 220px;
        min-width: 530px;
        overflow: hidden;
    }

    #wb_element_instance58 img {
        position: relative;
        top: -40px;
        left: 0;
        width: 530px;
        height: 384px;
        max-width: inherit;
    }

    #wb_element_instance59 {
        display: block;
        top: 80px;
        left: 40px;
        width: 930px;
        height: 254px;
        min-height: 254px;
        min-width: 930px;
    }

    #wb_element_instance60 {
        display: block;
        top: 20px;
        left: 50px;
        width: 220px;
        height: 59px;
        min-height: 59px;
        min-width: 220px;
    }

    #wb_element_instance61 {
        display: block;
        top: 720px;
        left: 50px;
        width: 480px;
        height: 285px;
        min-height: 285px;
        min-width: 480px;
    }
}

@media(min-width:1200px) {
    #wb_header {
        height: 250px;
    }

    #wb_main {
        height: 3300px;
    }

    #wb_footer {
        height: 78px;
    }

    body,
    .wb_sbg {
        min-height: 3698px;
        min-width: 992px;
    }

    .root {
        width: 992px;
        height: 3698px;
        overflow: visible;
    }

    #menu {
        display: block;
        top: 10px;
        left: 498px;
        width: 484px;
        height: 40px;
        min-height: 40px;
        min-width: 484px;
    }

    #logo_position {
        display: block;
        top: 0;
        left: 0;
        width: 360px;
        height: 110px;
        min-height: 110px;
        min-width: 360px;
    }

    #logo_position > div {
        width: 360px;
        height: 110px;
    }

    #logo {
        display: block;
        top: 17px;
        left: 27px;
        width: 300px;
        height: 84px;
        min-height: 84px;
        min-width: 300px;
    }

    #wb_element_instance35 {
        display: block;
        top: 27px;
        left: 900px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance35 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance36 {
        display: block;
        top: 27px;
        left: 850px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance36 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance37 {
        display: block;
        top: 10px;
        left: 50px;
        width: 530px;
        height: 30px;
        min-height: 30px;
        min-width: 530px;
    }

    #wb_element_instance38 {
        display: block;
        top: 10px;
        left: 670px;
        width: 110px;
        height: 24px;
        min-height: 24px;
        min-width: 110px;
    }

    #wb_element_instance39 {
        display: block;
        top: 27px;
        left: 950px;
        width: 32px;
        height: 32px;
        min-height: 32px;
        min-width: 32px;
    }

    #wb_element_instance39 img {
        position: static;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
    }

    #wb_element_instance40 {
        display: block;
        top: 610px;
        left: 250px;
        width: 420px;
        height: 48px;
        min-height: 48px;
        min-width: 420px;
    }

    #wb_element_instance41 {
        display: block;
        top: 720px;
        left: 560px;
        width: 410px;
        height: 280px;
        min-height: 280px;
        min-width: 410px;
        overflow: hidden;
    }

    #wb_element_instance41 img {
        position: relative;
        top: 0;
        left: 0;
        width: 410px;
        height: 287px;
        max-width: inherit;
    }

    #wb_element_instance42 {
        display: block;
        top: 700px;
        left: 560px;
        width: 270px;
        height: 24px;
        min-height: 24px;
        min-width: 270px;
    }

    #wb_element_instance43 {
        display: block;
        top: 1430px;
        left: 90px;
        width: 790px;
        height: 381px;
        min-height: 381px;
        min-width: 790px;
    }

    #wb_element_instance44 {
        display: block;
        top: 1220px;
        left: 90px;
        width: 790px;
        height: 210px;
        min-height: 210px;
        min-width: 790px;
        overflow: hidden;
    }

    #wb_element_instance44 img {
        position: relative;
        top: 0;
        left: 0;
        width: 790px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance45 {
        display: block;
        top: 1870px;
        left: 30px;
        width: 270px;
        height: 46px;
        min-height: 46px;
        min-width: 270px;
    }

    #wb_element_instance46 {
        display: block;
        top: 1970px;
        left: 40px;
        width: 430px;
        height: 280px;
        min-height: 280px;
        min-width: 430px;
    }

    #wb_element_instance46 img {
        position: static;
        top: 0;
        left: 0;
        width: 430px;
        height: 280px;
    }

    #wb_element_instance47 {
        display: block;
        top: 1910px;
        left: 500px;
        width: 470px;
        height: 381px;
        min-height: 381px;
        min-width: 470px;
    }

    #wb_element_instance48 {
        display: block;
        top: 2600px;
        left: 570px;
        width: 390px;
        height: 240px;
        min-height: 240px;
        min-width: 390px;
        overflow: hidden;
    }

    #wb_element_instance48 img {
        position: relative;
        top: 0;
        left: -50px;
        width: 470px;
        height: 240px;
        max-width: inherit;
    }

    #wb_element_instance49 {
        display: block;
        top: 2320px;
        left: 50px;
        width: 900px;
        height: 261px;
        min-height: 261px;
        min-width: 900px;
    }

    #wb_element_instance50 {
        display: block;
        top: 3080px;
        left: 50px;
        width: 370px;
        height: 220px;
        min-height: 220px;
        min-width: 370px;
    }

    #wb_element_instance50 img {
        position: static;
        top: 0;
        left: 0;
        width: 370px;
        height: 220px;
    }

    #wb_element_instance51 {
        display: block;
        top: 2880px;
        left: 30px;
        width: 930px;
        height: 175px;
        min-height: 175px;
        min-width: 930px;
    }

    #wb_element_instance52 {
        display: block;
        top: 350px;
        left: 210px;
        width: 430px;
        height: 250px;
        min-height: 250px;
        min-width: 430px;
        overflow: hidden;
    }

    #wb_element_instance52 img {
        position: relative;
        top: 0;
        left: -10px;
        width: 440px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance53 {
        display: block;
        top: 350px;
        left: 650px;
        width: 320px;
        height: 250px;
        min-height: 250px;
        min-width: 320px;
    }

    #wb_element_instance53 img {
        position: static;
        top: 0;
        left: 0;
        width: 320px;
        height: 250px;
    }

    #wb_element_instance54 {
        display: block;
        top: 350px;
        left: 30px;
        width: 170px;
        height: 250px;
        min-height: 250px;
        min-width: 170px;
        overflow: hidden;
    }

    #wb_element_instance54 img {
        position: relative;
        top: 0;
        left: -30px;
        width: 383px;
        height: 250px;
        max-width: inherit;
    }

    #wb_element_instance55 {
        display: block;
        top: 1340px;
        left: 50px;
        width: 910px;
        height: 24px;
        min-height: 24px;
        min-width: 910px;
    }

    #wb_element_instance56 {
        display: block;
        top: 1010px;
        left: 50px;
        width: 920px;
        height: 144px;
        min-height: 144px;
        min-width: 920px;
    }

    #wb_element_instance57 {
        display: block;
        top: 2600px;
        left: 30px;
        width: 520px;
        height: 240px;
        min-height: 240px;
        min-width: 520px;
    }

    #wb_element_instance57 img {
        position: static;
        top: 0;
        left: 0;
        width: 520px;
        height: 240px;
    }

    #wb_element_instance58 {
        display: block;
        top: 3080px;
        left: 430px;
        width: 530px;
        height: 220px;
        min-height: 220px;
        min-width: 530px;
        overflow: hidden;
    }

    #wb_element_instance58 img {
        position: relative;
        top: -40px;
        left: 0;
        width: 530px;
        height: 384px;
        max-width: inherit;
    }

    #wb_element_instance59 {
        display: block;
        top: 80px;
        left: 40px;
        width: 930px;
        height: 254px;
        min-height: 254px;
        min-width: 930px;
    }

    #wb_element_instance60 {
        display: block;
        top: 20px;
        left: 50px;
        width: 220px;
        height: 59px;
        min-height: 59px;
        min-width: 220px;
    }

    #wb_element_instance61 {
        display: block;
        top: 720px;
        left: 50px;
        width: 480px;
        height: 285px;
        min-height: 285px;
        min-width: 480px;
    }
}